<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>Unitel-Codex</title>
</head>
<body>
    <nav>
        <h1>Unitel-Library</h1>
    </nav>
    <nav id="nav2">
        <a href="../"><button>Home</button></a>
        <a href="Python/"><button>Python</button></a>
        <a href="Web-Dev/"><button>Web Dev</button></a>
        <a href="Linux/"><button>Linux</button></a>
        <a href="Archives/"><button>Archives</button></a>
    </nav>






</body>
</html>