<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="../styles/python_styles.css">
        <link rel="icon" href="../Images/favicon/UX.png" type="image/x-icon">


        <title>Python</title>

        <script>    
    function toggleMenu() {
    const menu = document.getElementById("userMenu");
    menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
    </script>

    </head>
    <body>
        <nav>
            <h1>Python</h1>
        </nav>

        <nav class="navbar">
            <div class="nav-left">
                <img src="../Images/favicon/UX.png" alt="Site Logo" class="site-logo">
            </div>

            <div class="nav-center">
                <a href="../"><button>Home</button></a>
                <a href=""><button id="selected_button">Python</button></a>
                <a href="../Web-Dev/web_dev.html"><button>Web Dev</button></a>
                <a href="../Linux/linux.html"><button>Linux</button></a>
                <a href="../Archives/archives.html"><button>Archives</button></a>
                <a href="../About/about.html"><button>About</button></a>

            </div>

            <div class="nav-right">
                <input type="text" placeholder="Search..." class="search-bar">
                <img src="/Images/favicon/UX.png" alt="User Icon" class="user-icon" onclick="toggleMenu()">

                <div class="user-menu" id="userMenu">
                    <a href="/User-Menu/profile.html" id="profileLink">Profile</a>
                    <a href="#" id="signInBtn">Sign In</a>
                    <a href="#" id="logOutBtn">Log Out</a>
                </div>
            </div>

        </nav>


       




        <div class="breadcrumb">
    
            <a href="../"><button>Home</button></a>
            <button>></button>
            <button>Python</button>
            
        </div>








        
        <h2 id="python_greeting">print(<span>"Welcome")</span></h2>

        <p>This page is about one of the most known programming language</p>
        <p>This website has one purpose is to share my knowledge of Python.</p>


        <div class="cool_button_style">
            <button>Python</button>
        </div>



        <main>

            <h2>🛠️ Downloading Python3</h2>

            <p>Before we begin anything, how about we download python3 as it is the latest version of python.</p>

            <input type="radio" id="Window_tab" name="tab_group" checked>
            <label for="Window_tab">Window</label>

            <input type="radio" id="linux_tab" name="tab_group">
            <label for="linux_tab">Linux</label>

            <input type="radio" id="macos_tab" name="tab_group">
            <label for="macos_tab">MacOS</label>






            <section id="window_download_section">

                <h3>Downloading Python3 on window</h3>
            <p>You can either go to the official website (<a target="_blank" href="https://www.python.org/downloads/">Python3</a>)</p>
    
            <p>Hover on each image to see the steps of downloading it on windows</p>
    
            <div class="img_container">

            
                <div class="hover-area">

            
                    <img class="the_step_img" src="../Python/Images/Window_python_Install/python_install_1.PNG" alt="step one of installing python on window">
                    <p>Step -1-</p>    
                    <div class="popup-box">
                    <img src="../Python/Images/Window_python_Install/python_install_1.PNG">
                    </div>

                </div>

                <div class="hover-area">

            
                    <img class="the_step_img" src="../Python/Images/Window_python_Install/python_install_1.PNG" alt="step one of installing python on window">
                    <p>Step -2-</p>   
                    <div class="popup-box">
                    <img src="../Python/Images/Window_python_Install/python_install_1.PNG">
                    </div>

                </div>

                <div class="hover-area">

            
                    <img class="the_step_img" src="../Python/Images/Window_python_Install/python_install_1.PNG" alt="step one of installing python on window">
                    <p>Step -3-</p>    
                    <div class="popup-box">
                    <img src="../Python/Images/Window_python_Install/python_install_1.PNG">
                    </div>

                </div>

                <div class="hover-area">

                    <img class="the_step_img" src="../Python/Images/Window_python_Install/python_install_1.PNG" alt="step one of installing python on window">
                    <p>Step -4-</p>

                    <div class="popup-box">
                    <img src="../Python/Images/Window_python_Install/python_install_1.PNG">
                    </div>

                </div>

                <div class="hover-area">

            
                    <img class="the_step_img" src="../Python/Images/Window_python_Install/python_install_1.PNG" alt="step one of installing python on window">
                    <p>Step -5-</p>  

                    <div class="popup-box">
                    <img src="../Python/Images/Window_python_Install/python_install_1.PNG">
                    </div>

                </div>

        
            </div>

            <h2>On Window</h2>
            <h3>window 11 = using winget on terimnal</h3>

            <pre><code>winget install --id Python.Python.3</code></pre>

            </section>

            <section id="linux_download_section">

                <p>Or save yourself the trouble and just download it using the Terminal</p>

    

    
    
            <h2>On linux</h2>
            <h3>ubunty = using apt</h3>
        
    
            <pre><code id="ttg">sudo apt install python3</code></pre>


        


            <div id="space_code">
            
            
            <div class="wrapper">
                <div class="code-header">Shell</div>
                    <div class="code-block-wrapper">
                        <div class="code-container" id="code-block">
                        sudo apt install python3
            </div>
            <button class="copy-btn" onclick="copyCode()">Copy</button>
                </div>
            </div>

            <script>
            function copyCode() {
            const code = document.getElementById("code-block").innerText;
            navigator.clipboard.writeText(code).then(() => {});}

            </script>

            </div>
                
            </section>








            <section id="macos_download_section">
                
            </section>






            

    
    
            
            


            



            

    
        </main>


    </body>


    <footer>

        <p>All right reserved to me | 2025</p>

        <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4751774215473177"
                data-ad-slot="6068330267"
                data-ad-format="auto"
                data-full-width-responsive="true">
            </ins>

            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>


    </footer>

    
</html>